version: '3'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.13.1
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms512m -Xmx512m  
      - xpack.security.enabled=false   
    ports:
      - "9200:9200"  
      - "9300:9300"  
    volumes:
      - ./data:/usr/share/elasticsearch/data 
    networks:
      - my_network

  spark-master:
    image: bde2020/spark-master:3.2.1-hadoop3.2
    container_name: spark-master
    ports:
      - "8080:8080"
      - "7077:7077"
    environment:
      - INIT_DAEMON_STEP=setup_spark
      - HADOOP_HOME=/opt/hadoop-3.2.1
    volumes:
      - shared_volumes:/opt/hadoop-3.2.1
      - /main.py:/main.py
      - ./es:/es
    networks:
      - my_network
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: namenode
    restart: always
    ports:
      - 9870:9870
      - 9000:9000
    volumes:
      - shared_volumes:/opt/hadoop-3.2.1
    environment:
      - CLUSTER_NAME=test
      - HDFS_CONF_dfs_replication=1
    networks:
      - my_network
    
volumes:
  shared_volumes:
networks:
  my_network: